{
  "name": "Fulltech SRL",
  "short_name": "Fulltech",
  "description": "Instalacion de camaras, motores para portones y servicios tecnicos en Higuey.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f5fff",
  "background_color": "#f7f9fc",
  "categories": ["business", "shopping", "utilities"],
  "lang": "es-DO",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/logoPrincipal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-installation.jpg",
      "sizes": "1672x941",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
